package com.company;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Map;
import java.util.stream.Collectors;
import java.util.stream.Stream;

public class Collections {
    public static void main(String[] args) {
        List<String> list = new ArrayList<String>();
        list.add("One");
        list.add("Two");
        list.add("Three");
        list.add("Four");
        list.add("Five");
        list.add("Six");
        list.add("Seven");
        list.add("Eight");
        list.add("Nine");
        list.add("Ten");
        Stream stream = list.stream();

        List<Integer> integerList = Arrays.asList(50,60,70,80,90,100,110,120);
//        System.out.println(integerList.getClass());
//        integerList.forEach(System.out::print);
        integerList.forEach(o -> list.add(o.toString()));
//        list.forEach(System.out::print);
        stream.filter(o -> o.toString().length()<3).forEach(System.out::println);
        List<String> strings = List.of("as a the d on end".split("\\s+"));
        System.out.println(strings);
        strings.stream()
                .filter(s -> s.length() < 2)
                .forEach(s -> System.out.print(s + " "));
        strings.stream()
                .map(s -> s.length())
                .forEach(s -> System.out.print(s + " "));
        strings.stream()
                .map(String::toUpperCase)
                .forEach(s -> System.out.print(s + " "));
        List<String> currency = new ArrayList<>();
        currency.add("SEK");
        currency.add("NOK");
        currency.add("DKK");
        currency.add("EUR");
        List<String> currency2 = new ArrayList<>();
        currency.add("SEK");
        currency.add("PLN");
        currency.add("CZK");
        currency.add("EUR");
        List<List<String>> sumCurrencyNames = List.of(currency, currency2);
        List<String> currencyList = sumCurrencyNames.stream()
                .map(o -> o.get(2))
                .collect(Collectors.toList());
        System.out.println(currencyList);
        strings.stream()
                .map(String::length)
                .peek(s -> System.out.print(s + "-"))
                .map(n -> n + 100)
                .forEach(s -> System.out.println(s + " "));
        Map<String, Integer> map = Arrays.stream("as the a on them".split("\\s+"))
                .collect(Collectors.toMap(s -> s, String::length));
        System.out.println(" ");
        System.out.println(map);

        List<String> lists = strings.stream()
                .collect(Collectors.filtering(s -> s.length() > 1, Collectors.toList());
        System.out.println(lists);
        Map<Integer, List<String>> byLength = strings.stream()
                .collect(Collectors.groupingBy(String::length));
        System.out.println(byLength);

        {

        }

    }
}





